<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alunos João Davi e Raphael Fernandes">
    <meta name="description" content="Trabalho prático 01 de PWR">
    <meta name="keywords" content="Twitter, X">
    <title>Twitter Vira X: Elon Musk Anuncia Mudança Radical</title> 
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
    }

    header {
        background-color: #4c93af;
        color: white;
        text-align: center;
        padding: 1px;
    }

    article {
        margin-top: 20px;
        border:1px solid black;
        padding: 10px;
    }

    img {
        max-width: 50%;
        height: auto;
        border: 1px solid #ddd;
        padding: 5px;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 20px;
        text-align: center;
    }

    blockquote {
        border-left: 3px solid #4c93af;
        margin: 50px 30px;
        padding-left: 10px;
    }

    .legenda {
            background-color: #f2f2f2; 
            padding: 10px;
            text-align: center;
    }

</style>
</head>
<body>
<header>
    <h1>Twitter Vira X: Elon Musk Anuncia Mudança Radical</h1>
</header>

<article>
    <div>
        <img src="/twitter-x-reproducao-Adrian-Vidal-Canva-Pro.jpg" alt="Logotipo do Twitter com o X">
        <p class="legenda" >Imagem: Reprodução/Adrian Vidal/Canva Pro </p>
    </div>
    <p>O Twitter está prestes a se tornar "X", conforme anunciado por Elon Musk em um <a href="https://x.com/elonmusk/status/1682978324375543808?s=20" target="_blank"> tweet</a> em 23 de julho de 2023. No dia seguinte, o domínio "www.x.com" já redirecionava para "www.twitter.com".</p>

    <p>Esta não é a primeira vez que Musk mexe no logo do Twitter, mas agora a mudança é mais profunda. Após episódios polêmicos e desafios financeiros, a marca do pássaro azul passa por um processo de rebrand e deixará de se chamar Twitter.</p>
    
    <p>Como era de se esperar, a internet não perdoou. Memes e brincadeiras surgiram, demonstrando a morte do icônico pássaro azul ou comparando o logo do X com a Caixa Econômica Federal.</p>
    
    <div>
        <img src="/new-ex-twitter-logo-v0-yjix33gaohfb1.jpg" alt="Logo do X comparado com o logo da caixa econômica federal">
        <p class="legenda" >Imagem: New Ex-Twitter logo </p>
    </div>

    <div>
        <img src="/Meme-Twitter-4.png" alt=" Imagem de um passáro com X nos olhos">
        <p class="legenda">Imagem:  sobre a mudança para X</p>
    </div>

    <p>A plataforma afirma aos usuários que devem esperar uma transição suave, com todas as funcionalidades familiares do Twitter sendo aprimoradas e otimizadas na plataforma X.</p>

    <h2>Recursos Destacados:</h2>
    <ul>
        <li>Melhoria na Interface do Usuário</li>
        <li>Personalização Avançada</li>
        <li>Segurança Aprimorada</li>
    </ul>

    <h2>Impacto na Experiência do Usuário:</h2>
    <ol>
        <li>Transição Suave</li>
        <li>Otimização de Funcionalidades</li>
    </ol>

    <h2>O que os Especialistas Dizem:</h2>
    <dl>
        <dt>Analista de Tecnologia</dt>
        <dd>Esta mudança representa um avanço significativo na evolução das redes sociais.</dd>

        <dt>Usuário Beta</dt>
        <dd>Estou animado para explorar as novas opções de personalização!</dd>
    </dl>

    <p>Fique ligado para mais atualizações e informações sobre como essa mudança impactará a sua experiência no Twitter.</p>

    <blockquote>
        <p>"A mudança para X representa um passo audacioso para o Twitter, reafirmando o compromisso com a inovação e a satisfação."</p>
        <p><i>- Usuário do Twitter</i></p>
    </blockquote>
</article>

<footer>
    <p>Publicado por: Alunos João Davi e Raphael Fernandes</p>
</footer>
</body>
</html>
